{
  "name": "typescript-webpack-minimal",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/prettier": "^1.8.0",
    "prettier": "1.8.2",
    "ts-loader": "^2.0.1",
    "tslint-config-prettier": "^1.6.0",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "tsc": "tsc"
  },
  "dependencies": {
    "@types/react": "^16.0.25",
    "@types/react-dom": "^16.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
