{
  "extends": "../../base-tsconfig.json",
  "compilerOptions": {
    // Output options
    "outDir": "../../dist/client",
    "module": "es6",
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react",
    "lib": ["es2015", "dom"]
  }
}
